{
  "name": "hotel-reservation-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.7",
    "@mui/material": "^5.15.6",
    "@mui/x-date-pickers": "^6.19.0",
    "@openapitools/openapi-generator-cli": "^2.9.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.75",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^1.6.7",
    "dayjs": "^1.11.10",
    "http-proxy-middleware": "^2.0.6",
    "js-cookie": "^3.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.3",
    "react-scripts": "5.0.1",
    "react-toastify": "^10.0.4",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "generate-types": "npm run generate-types-with-apis && npm run clean-up-generated-apis",
    "generate-types-with-apis": "openapi-generator-cli generate -i ./../resources/reservations_openapi.yaml -g typescript-axios -o src/types/generated --additional-properties=withSeparateModelsAndApi=true,supportsES6=true,withInterfaces=true,apiPackage=api,modelPackage=model,apiPackage=null",
    "clean-up-generated-apis": "cp -R src/types/generated/model src/types/temp_gen; rm -rf cp src/types/generated; mv src/types/temp_gen src/types/generated",
    "format": "prettier --write 'src/**/*.{js,ts,tsx,json}'"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "prettier": "^3.2.5"
  }
}
